{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "noCache": true,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "./cocos2d-html5",
  "modules": ["cocos2d", "extensions", "chipmunk", "spine"],
  "jsList": [
    "../common/src/utils/asset_path_local.js",
    "../common/src/constants/commonResources.js",
    "../common/src/constants/commonConstants.js",
    "../common/src/constants/commonUtils.js",
    "../common/src/loader/LoaderScreen.js",
    "../common/src/pitstop/pitstop.js",
    "../common/src/pitstop/pitstopC3.js",
    "../common/src/pitstop/counter.js",
    "../common/src/pitstop/starsBlast.js",
    "../common/src/progress-bar/crossButtonPopUp.js",
    "../common/src/progress-bar/scoreScreen.js",
    "../common/src/progress-bar/progressBar.js",
    "../common/src/progress-bar/progressBarStar.js",
    "../common/src/resume-game/resumeGame.js",
    "../common/src/Sound/SoundHandler.js",
    "../common/src/utils/HandGesture.js",
    "../common/src/utils/SpineUtils.js",
    "../common/src/utils/cocos-patches.js",
    "../common/src/translation.js",
    "src/resource.js",
    "src/Constant.js",
    "src/StringConstants.js",
    "src/controllers/GameManager.js",
    "src/controllers/LevelManager.js",
    "src/controllers/CocosSettings.js",
    "src/controllers/SpritePool.js",
    "src/controllers/HintManager.js",
    "src/entities/GamePlayScene.js",
    "src/entities/Mode.js",
    "src/entities/GamePlayLayer.js",
    "src/entities/ModeSelectionPage.js",
    "src/entities/TopBar.js",
    "src/entities/ScrollingBg.js",
    "src/entities/CategorySelector.js"
  ]
}
